<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danmu app</title>
    <style>
        html,body {
            margin:0;
            padding:0;
            width:100%;
            font-family:Helvetica, Arial, sans-serif;
        }

        .screen {
            height:0;
            padding-bottom:30%;
            margin:30px 30px 20px;
            border:2px solid #D4D4D2;
            border-radius:15px;
            overflow:hidden;
            position: relative;
        }

        .new {
            position:absolute;
            font-size:18px;
            right:0;
            overflow: hidden;
            white-space: nowrap;
            display:inline;
        }

        #text {
            outline:none;
        }

        .container-fluid input {
            width:100%;
            height:30px;
            border-radius:15px;
            border:1px solid #333333;
            margin:20px auto;
        }

        button {
            -webkit-box-shadow: 3px 2px 3px #A6A6A6;
            -moz-box-shadow:3px 2px 3px #A6A6A6;
            box-shadow: 3px 2px 3px #A6A6A6;
            outline:none !important;
        }

        footer {
            height:30px;
            line-height:30px;
            background:#333333;
            color:white;
            text-align:center;
            position:absolute;
            bottom:0;
            width:100%;
        }

        footer a {
            text-decoration: none;
            color: #D96F32;
        }

    </style>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.comreleases/v5.0.4/css/all.css" />
    <script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/current/wilddog.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="screen"></div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <input type="text" placeholder="  biubiubiu--->" id="text">
        </div>
    </div>
    <div class="row"></div>
    <div class="col-md-8 col-md-offset-2">
        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <button class="btn btn-block" id="submit"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;发射</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-block" id="clear"><i class="fa fa-trash"></i>&nbsp;&nbsp;清除</button>
            </div>
        </div>
    </div>
</div>
<footer>Coded by <a href="https://codepen.io/nikkkki/">Xu Quan</a></footer>
<script>
    var colors=["#EFA1C8","#BBCBBD","#253C70","#6A5A9B","#76C2BE","#E06336","#BE4D7A","#D9403B","#53B788"];

    $('#submit').on('click',function(){
        var oText=$("#text").val();
        addDanmu(oText);
    });
    $("#text").on("keydown",function(e){
        var oText=$("#text").val();
        if(e.which==13){
            addDanmu(oText);
        }
    })
    $('#clear').on('click',function(){
        $(".screen").html("");
    });

    function addDanmu(text){
        var ref=new Wilddog("https://danmu.wilddogio.com/message");
        ref.set({
            name:text
        })
        ref.child("name").once('value',function(datasnapshot){
            var obj=$(document.createElement("div"));
            obj.html("<p class='new' style='color:"+colors[Math.floor(Math.random()*10)]+"'>"+datasnapshot.val()+"</p>")
            $('.screen').prepend(obj);
        })
        var obj=$(".new")[0];
        move(obj,obj.offsetWidth);
        $("#text").val("");
    }

    function move(obj,iTarget){
        var height=parseInt($(".screen").css("padding-bottom"));
        obj.style.top=Math.floor(Math.random()*height)+30+"px";
        clearInterval(obj.timer);
        obj.timer=setInterval(function() {
            if (obj.offsetLeft > -iTarget) {
                obj.style.left = obj.offsetLeft - 7 + 'px';
            } else {
                obj.style.left = document.body.clientWidth + 'px';
            }
        },30)
    }

</script>
</body>
</html>