<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <style>
        body {
            background:#EFA1C8;
        }

        div.container {
            width: 500px;
            height:300px;
            margin:100px auto;
            padding: 50px 80px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            background:white;
            color:#EFA1C8;
        }

        #quote {
            line-height:1.5em;
            font-size:1.1em;
        }

        #author {
            text-align: right;
            font-style: italic;
        }

        .button {
            display:inline;
            position: absolute;
            top: 430px;
            left: 480px;
        }

        #quoteBtn, #tweetBtn {
            width:200px;
            font-size: 15px;
            padding: 5px 25px;
            margin:0 20px;
            border-radius:15px;
            border:1px solid #333333;
        }

        footer {
            background: #000000;
            height: 30px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer p,a {
            text-align: center;
            color: #ffffff;
            font-family:Arial, sans-serif;
            margin-top: 7px;
        }
    </style>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>
<body>
<div class = "container">
    <p id="quote"></p>
    <p id="author"></p>
</div>
<div class="button">
    <input id="quoteBtn" type="button" value="New Quote" name="new quote" />
    <input id="tweetBtn" type="button" value="Tweet Quote" name="tweet quote" />
</div>
<footer>
    <p>Coded by <a href="https://codepen.io/nikkkki/full/GORXGZ/">Xu Quan</p>
</footer>
<script>
    var currentQuote = '';
    var currentAuthor = '';
    var colors=["#EFA1C8","#BBCBBD","#253C70","#6A5A9B","#76C2BE","#E06336","#BE4D7A","#D9403B","#53B788"];

    randomQuote();

    $('#quoteBtn').on('click',function(){
        randomQuote();
    });

    $('#tweetBtn').on('click',function(){
        openURL("https://twitter.com/intent/tweet?hashtags=quotes&text="+ encodeURIComponent(currentQuote + "——"+currentAuthor))
    });

    function openURL(url){
        window.open(url, 'Share', 'width=550, height=400, toolbar=0, scrollbars=1 ,location=0 , resizable=0');
    }

    function randomQuote(){
        $.ajax({
            url:"https://api.forismatic.com/api/1.0/",
            jsonp:"jsonp",
            dataType:"jsonp",
            data:{
                method:"getQuote",
                lang:"en",
                format:"jsonp"
            },
            success:function(quote){
                $('#quote').html('&ldquo;'+quote.quoteText+'&rdquo;')
                $('#author').html("——"+quote.quoteAuthor)
                currentQuote=quote.quoteText;
                currentAuthor=quote.quoteAuthor;
                var color=Math.floor(Math.random() * colors.length);
                $("html body").css({backgroundColor:colors[color]});
                $(".container").css({color:colors[color]});
            }
        });
    }
</script>
</body>
</html>